### app名称
appName=AxureRP10
### 启动app的参数
Params=
### 系统启动后多久恢复原设置，恢复后不影响试用时间
ReturnNumOfSeconds=10
### 参照时间，这里设置了日期时间后，app的试用期将会根据账号过期时减去这里的时间换算成天数，其结果是多少，试用期就还剩余多少
DateTime=01-01-1990 00:00:00
